{
  "name": "@mizchi/chaosbringer-example-model-faults",
  "private": true,
  "type": "module",
  "description": "Model-driven fault coverage: a Quint model of the checkout load contract enumerates every failure state, each state replays as a deterministic chaosbringer run, and the model is the oracle.",
  "scripts": {
    "start": "tsx run.ts",
    "start:fixed": "FIXED=1 tsx run.ts",
    "dev": "tsx server.ts",
    "enumerate": "model/enumerate.sh",
    "compile": "chaosbringer model compile --traces model/traces --out model/plans",
    "test": "vitest run",
    "test:patterns": "vitest run patterns/patterns.test.ts",
    "pattern": "tsx patterns/run-pattern.mts",
    "typecheck": "tsc --noEmit",
    "test:adversarial": "tsx redteam/order-sensitivity.mts && tsx redteam/guardwalk.mts && tsx redteam/attack.mts && tsx patterns-audit/audit.mts"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.3",
    "hono": "^4.13.13"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "chaosbringer": "workspace:*",
    "playwright": "^1.63.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
